<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="image/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <title>Admission form</title>
 
    <fieldset><div class="delhipublicschool">
        <Marquee>
           <h1>DELHI  PUBLIC  SCHOOL  BASANTPUR,SIWAN</h1>
        </Marquee>
    </div></fieldset>
    
</head>

<body>
    <fieldset>
        <div class="container" >

        </div>
    </fieldset>
   

  
<form action="/details.js"></form>
    <div class="whychosedps">
       <center>  
            <h1>Why Choose DPS Basantpur Siwan?</h1>
        </center>
        <p>It has a distinct culture in the cradle of which promising children are progressively acquiring good traits,
            habits and education. Besides the school motto of Honour, Faith and Excellence it also upholds the essence
            of Indian culture and heritage as well as keeping its door open to modern thought and scientific outlook.
            Aim of the school is to create a free and healthy atmosphere to inculcate the spirit of nationalism,
            brotherhood, a sense of discipline, gentle manners and refined tastes. Equal importance is being given to
            build a healthy and strong body by physical exercise, games and sports. Maximum efforts are being put in to
            galvanize the hidden talents of students, build their confidence and create awareness so that when they grow
            up they may be ready to face the competitive world. Students have been encouraged to participate in
            different field of extra-curricular activities like Inter-School, Fancy dress competition, Inter-School
            painting and Inter-School Drama competitions like elocution contests, writing competition, Science and
            General Knowledge quiz.</p>
        <p>English is the medium of instruction and Hindi as National language is taught from Beginner Computer is
            taught from Class 1 onwards.</p>
          
        
            <li>To strive for excellence in all we do, based on agreed values.
            <li>To offer a broad, balanced, coherent and relevant curriculum with high standard to teaching and
                learning.
            <li>To enable all learners to achieve their full potential irrespective of academic ability, gender, race
                and culture.
            <li>To help to develop adaptable, creative and motivated individuals who can take responsibility for their
                own learning and also work effective in teams.
            <li>To encourage everyone to reach their own informed judgments and decisions and to act upon them
                responsibly.
            <li>To develop self-discipline and tolerance as well as respect for themselves and others.
            <li>To foster positive, supportive and stimulating relationships with all members of the school community
                and the wider worlds.
            <li>To provide a caring environment in which everyone feels that their efforts and contributions are valued.

    
    </div>

    
   
        <div class="formmain">

       
    <center>
        <h1><u>Online Admission Form</u></h1>
    </center>
    <spam>Date<em>*</em></span><br>
        <input type="date" placeholder="Date" class="doc"required><br><br>
    <spam>Student's First Name <em>*</em></span><br>

        <input type="text" placeholder="Student First Name" class="sn" width="10px" required  ><br><br>

        <spam>Student's Last Name <em>*</em></span><br>

        <input type="text" placeholder="Student Last Name" class="sl" width="10px" required ><br><br>

        <spam>Student's Photo<em>*</em></span><br>
             <input type="file" placeholder="Student Photo" class="sp" width="10px" required ><br><br>

        <span>Select Student Age<em>*</em></span><br>

        <select name="Age" id="Age" class="ag" required >
<option value="Aatish">-Select-</option>
<option value="Aatish">1</option>
<option value="Aatish">2</option>
<option value="Aatish">3</option>
<option value="Aatish">4</option>
<option value="Aatish">5</option>
<option value="Aatish"> 6</option>
<option value="Aatish"> 7</option>
<option value="Aatish">8 </option>
<option value="Aatish">9 </option>
<option value="Aatish">10 </option>
<option value="Aatish">11 </option>
<option value="Aatish">12 </option>
<option value="Aatish">13 </option>
<option value="Aatish">14 </option>
<option value="Aatish">15 </option>
<option value="Aatish">16</option>
<option value="Aatish">17</option>
<option value="Aatish">18</option>
<option value="Aatish">19</option>
<option value="Aatish">20</option>
</select><br><br>


        <spam>Father's Name <em>*</em></span><br>

            <input type="text" placeholder="Father name" class="fn" width="1000px"   height="1000px" required ><br><br>
            <spam>Mother's Name <em>*</em></span><br>
                <input type="text" placeholder="Mother  name" class="mn" required ><br><br>
                
                <spam>Email <em>*</em></span><br>
                    <input type="email" placeholder="Enter Email" class="ee" required ><br><br>

                    <spam>Password<em>*</em></span><br>
                        <input type="password" placeholder="Enter Password" class="pp" id="password" required><img src="image/show.jpg"  id="eyeicon" class="eye" id="eyeshow"><br><br>
                        <script>
                            let eyeicon=document.getElementById("eyeicon");
                            let password=document.getElementById("password");
                            eyeicon.onclick = function(){
                                if(password.type=="password"){
                                    password.type="text";
                                    eyeicon.src="image/hide.jpg";
                                }else{
                                    password.type="password";
                                    eyeicon.src="image/show.jpg";
                                    
                                }
                            }
                        </script> 


                <spam>Phone Number<em>*</em></span><br>
                    <input type="text" maxlength="10" placeholder="0000000000" class="phn" required  ><br><br>

                    <spam>Blood Group</span><em>*</em> <br>
<select name="bloodgroup" id="bloodgroup" class="bg" required >
    <option value="Aatish">-Select-</option>
    <option value="Aatish">A+</option>
    <option value="Aatish">A-</option>
    <option value="Aatish">B+</option>
    <option value="Aatish">B-</option>
    <option value="Aatish">AB+</option>
    <option value="Aatish">AB-</option>
    <option value="Aatish">O+</option>
    <option value="Aatish">O-</option>

</select><br><br>
                    <spam>D.O.B </span><br>
                        <input type="date" placeholder="00/00/0000" class="dob"  required ><br><br>
                    <spam>Address <em>*</em></span><br>
                        <input type="text" placeholder="Address" class="add"  required ><br><br>

                        <spam>District<em>*</em></span><br>
                            <select name="d" id="d" class="d" required >
                            <option value="d">-Select-</option>
                            <option value="d">ARARIA</option>
                            <option value="d">ARWAL</option>
                            <option value="d">AURANGABAD</option>
                            <option value="d">BANKA</option>
                            <option value="d">BEGUSARAI</option>
                            <option value="d">BHAGALPUR</option>
                            <option value="d">BHOJPUR</option>
                            <option value="d">BUXAR</option>
                            <option value="d">DARBHANGA</option>
                            <option value="d">GAYA</option>
                            <option value="d">GOPALGANJ</option>
                            <option value="d">JAMUI</option>
                            <option value="d">JEHANABAD</option>
                            <option value="d">KAIMUR (BHABUA)</option>
                            <option value="d">KATIHAR</option>
                            <option value="d">KHAGARIA</option>
                            <option value="d">KISHANGANJ</option>
                            <option value="d">LAKHISARAI</option>
                            <option value="d">MADHEPURA</option>
                            <option value="d">MADHUBANI</option>
                            <option value="d">MUNGER</option>
                            <option value="d">MUZAFFARPUR</option>
                            <option value="d">NALANDA</option>
                            <option value="d">NAWADA</option>
                            <option value="d">PASHCHIM CHAMPARAN</option>
                            <option value="d">PATNA</option>
                            <option value="d">PURBI CHAMPARAN</option>
                            <option value="d">PURNIA</option>
                            <option value="d">ROHTAS</option>
                            <option value="d">SAHARSA</option>
                            <option value="d">SAMASTIPUR</option>
                            <option value="d">SMS</option>
                            <option value="d">SHEIKHPURA</option>
                            <option value="d">SHEOHAR</option>
                            <option value="d">SITAMARHI</option>
                            <option value="d">SIWAN</option>
                            <option value="d">SUPAUL</option>
                            <option value="d">VAISHALI</option>
              
   
                        </select><br><br>
                            
<span>Post office<em>*</em></span><br>
<input type="text"  placeholder="Postoffice" class="po" required  ><br><br>

<span>Police Station<em>*</em></span><br>
<input type="text"  placeholder="Police Station" class="ps" required  ><br><br>
                        <spam>Pin Code <em>*</em></span><br>
                            <input type="text"  maxlength="6"  placeholder="pin code" class="pc" required  ><br><br>
                            <spam>Cast</span><br>
                                <input type="text" placeholder="Enter Cast" class="ec" required  ><br><br>
                           
                            <span>Gender <em>*</em></span><br>
                            <input type="radio" name="Male" value="Boy" required >Boy
                            <input type="radio" name="Male" value="Girl" required >Girl<br><br>
                            <span>Class <em>*</em></span><br>
                            <select name="car" id="car" class="s">
                                <option value="Sakshi">-Select-</option>
                                <option value="Aatish">Play</option>
                                <option value="Aniket">NUR</option>
                                <option value="Aniket">L.K.G</option>
                                <option value="Aniket">U.K.G</option>
                                <option value="Aniket">1</option>
                                <option value="Aniket">2</option>
                                <option value="Aniket">3</option>
                                <option value="Aniket">4</option>
                                <option value="Aniket">5</option>
                                <option value="Aniket">6</option>
                                <option value="Aniket">7</option>
                                <option value="Aniket">8</option>
                                <option value="Aniket">9</option>
                            </select><br><br>
                    

                            
                        
                                
                            <spam>Religion <em>*</em></span><br>
                                <input type="radio"   name="re">Hindu
                                <input type="radio"   name="re">Muslim
                                <input type="radio"   name="re">others<br><br>
                            <spam>Feedback</span><br>
                                <textarea class="ta" required cols="30" rows="5" placeholder="Any Suggestion,Question,douts etc."  ></textarea> <br>
                                <span>Location</span><br>
                                
                                 <a href="https://www.google.com/maps/place/Delhi+Public+School+Basantpur/@26.1679664,84.6585111,21z/data=!4m6!3m5!1s0x3992dcfaa735b001:0x278c1a5fe1ba1c57!8m2!3d26.1679397!4d84.6584676!16s%2Fg%2F11gcc3n0lv?entry=ttu" target="_blank">Location of the School</a> 
<br><br>
                                 <span>Contact us</span>
                                 <br>
                                 <br>
                                 <span>9262680530</span><br>
                                 <span>9262680531</span><br>
                                 <span>dpsbasantpursiwan@gmail.com</span><br>
                                 <a href="http://dpsbasantpur.in/" target="_blank">
                                 <span>www.dpsbasantpur.in</span></a>
                                
<a href="thankyou.html" target="_blank"><center><button  class="submit button" id="selcting">SUBMIT</button></center></a>


                            
                 



                            <style>
                                .delhipublicschool {
                                    background-color: cornflowerblue;
                                    color: white;
                                }  
                                .ps{
                                    background-color:cornsilk;
                                }
                                .thankyouscreen{
                                    width: 100ch;
                                }

                                em {
                                    color: red;
                                }
                   
                                .eye{
                                    width: 20px;
                                
                                }
                                .ag{
                                    background-color:cornsilk;
                                }
                                .d{
                                    background-color:cornsilk;
                                }
                                .po{
                                    background-color:cornsilk;
                                }
                                .sl{
                                    background-color:cornsilk;
                                }
                                .ee{
                                    background-color:cornsilk;
                                }
                                .bg{
                                    background-color:cornsilk;
                                }
                                .pp{
                                    background-color:cornsilk;
                                }
                                .whychosedps{
                                    background-color: cornflowerblue;
                                    color: white;
                                }
                         

                                button {
                                    font-size: 30px;
                                    font-family: 'time';
                                    font-weight: bold;
                                    background: rgb(4, 209, 255);
                                    width: 160px;
                                    padding: 20px;
                                    text-align: center;
                                    text-decoration: none;
                                    color: white;
                                    border-radius: 5px;
                                    cursor: pointer;
                                    stroke: none;
                                    border: none;
                                    box-shadow: 0 0 10px grba(0, 0, 0, 0.1);
                                }

                                .button:hover,
                                .button:focus,
                                .button:active {
                                    box-shadow: 0 0 20px grba(0, 0, 0, 0.5);
                                    -webkit-transform: scale(1.1);
                                    transform: scale(1.1);
                                }
                                .button:active{
                                 color: red;
                                 

                                }
                               
                                
                                .dob{
                                    background-color:cornsilk;
                                }

                                .sn{
                                    background-color:cornsilk;
                                }

                                .add{
                                    background-color:cornsilk;
                                }

                                .pc{
                                    background-color:cornsilk;
                                }

                                 .bog{
                                    background-color:cornsilk;
                                }

                                .phn{
                                    background-color: cornsilk;
                                }
                                .fn{
                                    background-color: cornsilk;
                                }
                                .mn{
                                    background-color: cornsilk;
                                }
                                .doc{
                                    background-color: cornsilk;
                                }
         
                                .ec{
                                    background-color: cornsilk;
                                }
                                .s{
                                    background-color: cornsilk;
                                }
                                .ta{
                                    background-color: cornsilk;
                                }
                                *{
                                    padding: 0px;
                                    margin: 0px;
                                    box-sizing:border-box ;
                                }
                            .lm{
                                color: green;
                                text-align: left;
                            }
                           
                                
                                .container{
                                    height: 450px;
                                    width: 100%;
                                    background-image: url(image/1.jpg);
                                    background-position: center center;
                                    background-repeat: no-repeat;
                                    background-size: 100% 100%;
                                    animation-name: myani;
                                    animation-duration: 12s;
                                   animation-timing-function: step-start;
                                    animation-iteration-count: infinite;

                                }
                                @keyframes myani{
                                    0%{background-image: url(image/1.jpg);}
                                    10%{background-image: url(image/2.jpg);}
                                    30%{background-image: url(image/3.jpg);}
                                    50%{background-image: url(image/4.jpg);}
                                    70%{background-image: url(image/5.jpg);}
                                    90%{background-image: url(image/6.jpg);} 
                                    110%{background-image: url(image/7.jpg);} 
                                    130%{background-image: url(image/8.jpg);} 
                                    150%{background-image: url(image/dps-basantpur-siwan-delhi-public-schools-681y8gutra.avif);} 
                                }
                     
                            </style>
                            <script>
                                
                            </script>
                     
                     
</body>

</html>